<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesch Videos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6ca0b8f4fd.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-solid fa-dice-d20"></i> GOAT</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">home</a>
                </li>
                <li class="navbar__item">
                    <a href="/Tech.html" class="navbar__links">Tech</a>
                </li>
                <li class="navbar__item">
                    <div class="dropdown">
                        <a href="/" class="drpobtn navbar__links">Products</a>
                        <div class="dropdown-content">
                          <a href="/wireless.html">Wireless Products</a>
                          <a href="/wired.html">Wired Products</a>
                        </div>
                      </div>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">sign up</a>
                </li>
            </ul>
           
        </div>
    </nav>

    <nav class="Video__player">
    <video autoplay muted loop id="myVideo" controls>
        <source src="/images/goatad.mp4" type="video/mp4">
    </video>
      
      <!-- Optional: some overlay text to describe the video -->
      <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum</p>
        <!-- Use a button to pause/play the video with JavaScript -->
        <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->
      </div>

    </nav>

    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>See what the hype is about</h1>
                <h2>What we belive</h2>
                <P>This is the way we do Things!!!
                </P>
            </div>
            <img src="images/undraw_working_remotely_re_6b3a.svg" alt="pic" id="main__img" />
        </div>
    </div>

    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__wrapper">
                <div class="footer__items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonals</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of services</a>
                    <a href="/">CSR</a>
                </div>
                <div class="footer__items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destination</a>
                    <a href="/">Sponsorship</a>
                    <a href="/">Careers</a>
                    <a href="/">Press Releases</a>
                    
                </div>
            </div>
            <div class="footer__wrapper">
                <div class="footer__items">
                    <h2>Videos</h2>
                    <a href="/">Submit videos</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Influencer</a>
                    
                </div>
                <div class="footer__items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                    
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fa-solid fa-dice-d20"></i> GOAT</a>

                </div>
                <p class="website__right">o GOAT 2020, All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icons--link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icons--link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icons--link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCNAU-U1lPPtnMMXADugSUrA" class="social__icons--link" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    

    <script src="app.js"></script>
    
</body>
</html>