<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireless section</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6ca0b8f4fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-solid fa-dice-d20"></i> GOAT</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">home</a>
                </li>
                <li class="navbar__item">
                    <a href="/Tech.html" class="navbar__links">Tech</a>
                </li>
                <li class="navbar__item">
                    <div class="dropdown">
                        <a href="/" class="drpobtn navbar__links">Products</a>
                        <div class="dropdown-content">
                          <a href="/wireless.html">Wireless Products</a>
                          <a href="/wired.html">Wired Products</a>
                        </div>
                      </div>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">sign up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Looking For Wired??</h1>
                <h2>Listen to music the way you should</h2>
                <P>Get the decibels delivered to your ears perfectly
                    just feel the wibe!!
                </P>
            </div>
            <img src="images/undraw_listening_re_c2w0.svg" alt="pic" id="main__img" />
        </div>
    </div>

    <div class="services__wired">
        <div class="services__container__wired">
        <div class="services__card__wired">
            <h2>Philips Wired Headphone</h2>
            <p>Philips SHL5000/00 Wired Headphone</p>
            <a href="https://www.amazon.in/Philips-SHL5000-00-Headphone-Black/dp/B01GZPDV2W/ref=sr_1_3?crid=1RFZM9KS96BHW&keywords=Philips+SHL5000%2F00+Wired+Headphone&qid=1651587701&sprefix=philips+shl5000%2F00+wired+headphone%2Caps%2C332&sr=8-3" id="buy__button"><button>Buy now</button></a>
            
        </div>
        <div class="services__card__wired">
            <h2>JBL WIred Headphone</h2>
            <p>JBL T450 Wired Headphone</p>
            <a href="https://www.amazon.in/CERTIFIED-REFURBISHED-JBL-T450-Headphone/dp/B079DDCFVL/ref=sr_1_2?crid=2IHBNOZX4379X&keywords=JBL+T450+Wired+Headphone&qid=1651587752&sprefix=jbl+t450+wired+headphone%2Caps%2C342&sr=8-2" id="buy__button"><button>Buy now</button></a>
            
        </div>
        <div class="services__card__wired">
            <h2>Infinity Wired earphones</h2>
            <p>Infinity (JBL) Wynd 220 in-Ear Deep Bass Wired Earphone</p>
            <a href="https://www.amazon.in/Infinity-Harman-Wynd-Ear-Headphones/dp/B096KV3RY3/ref=sr_1_1?crid=2VB3S8G9YI8AD&keywords=Infinity+%28JBL%29+Wynd+220+in-Ear+Deep+Bass+Wired+Earphone&qid=1651587793&sprefix=%2Caps%2C328&sr=8-1" id="buy__button"><button>Buy now</button></a>
            
        </div>
        <div class="services__card__wired">
            <h2>Boat wired earphones</h2>
            <p>Boat Bassheads 110 Wired Earphone</p>
            <a href="https://www.amazon.in/boAt-BassHeads-100-Headphones-Black/dp/B071Z8M4KX/ref=sr_1_1_sspa?crid=1RH7MEXRYRF7B&keywords=Boat+Bassheads+110+Wired+Earphone&qid=1651587837&sprefix=%2Caps%2C1190&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExUkxLNDBRUUlENDA0JmVuY3J5cHRlZElkPUEwODM4NjQxMkJFWDlFVk5OM0FSNCZlbmNyeXB0ZWRBZElkPUEwNDI1NjEyM0xBVDFWNU5QTFRUUyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" id="buy__button"><button>Buy now</button></a>
            
        </div>
        <div class="services__card__wired">
            <h2>Apple Wired earphones</h2>
            <p>Apple Wired Earphone</p>
            <a href="https://www.amazon.in/Apple-Original-MMTN2ZM-Lightning-Connector/dp/B01M1EEPOB/ref=sr_1_2?crid=2AN6Q4KCLKSI5&keywords=Apple+Wired+Earphone&qid=1651587875&sprefix=%2Caps%2C337&sr=8-2" id="buy__button"><button>Buy now</button></a>
            
        </div>
    </div>

    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__wrapper">
                <div class="footer__items">
                    <h2>About us</h2>
                    <a href="/">how it works</a>
                    <a href="/">Testimonals</a>
                    <a href="/">careers</a>
                    <a href="/">Investments</a>
                    <a href="/">terms of services</a>
                    <a href="/">CSR</a>
                </div>
                <div class="footer__items">
                    <h2>Contact Us</h2>
                    <a href="/">contact</a>
                    <a href="/">support</a>
                    <a href="/">destination</a>
                    <a href="/">sponsorship</a>
                    <a href="/">Careers</a>
                    <a href="/">Press Releases</a>
                    
                    
                    
                </div>
            </div>
            <div class="footer__wrapper">
                <div class="footer__items">
                    <h2>Videos</h2>
                    <a href="/">submit videos</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Influencer</a>
                    
                </div>
                <div class="footer__items">
                    <h2>Social Media</h2>
                    <a href="/">Istagram</a>
                    <a href="/">facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                    
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fa-solid fa-dice-d20"></i> GOAT</a>

                </div>
                <p class="website__right">o GOAT 2020, All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icons--link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icons--link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icons--link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCNAU-U1lPPtnMMXADugSUrA" class="social__icons--link" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>